{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesDb": "Server=WEMA-TRAINING-3\\SQLEXPRESS;Database=WemaLoanDb;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
